# myCamera

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/chong/mycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chong/mycamera/: CameraSetting.java  LuminosityAnalyzer.java  MainActivity.java  MyFragment.java  MySurfaceView.java  VideoActivity.java
app/src/main/java/chong/mycamera/view/: MyDragFrameLayout.java  MyTextView.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/test/java/chong/mycamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
